{
    "name": "open-0",
    "version": "1.0.0",
    "description": "Modular Discord bot for searching Open Data",
    "main": "src/index.js",
    "scripts": {
        "start": "node src/index.js",
        "dev": "nodemon src/index.js",
        "test": "node --test",
        "lint": "eslint src/",
        "format": "prettier --write src/ && npm run format:python",
        "format:python": "ruff format src/API/python/*.py || black src/API/python/*.py || echo 'Please install ruff or black to format Python files'"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/razaeldotexe/open-0.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "module",
    "bugs": {
        "url": "https://github.com/razaeldotexe/open-0/issues"
    },
    "homepage": "https://github.com/razaeldotexe/open-0#readme",
    "dependencies": {
        "discord.js": "^14.26.2",
        "dotenv": "^17.4.2"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "eslint": "^10.2.0",
        "globals": "^17.5.0",
        "nodemon": "^3.1.14",
        "prettier": "^3.8.2"
    }
}
